#BlueJ class context
comment0.params=
comment0.target=Logic()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Logic\r\n\ \r\n\ Prompts\ user\ for\ number\ of\ players,\ their\ names,\ and\ the\ starting\ amount\r\n
comment1.params=player
comment1.target=void\ plus(int)
comment1.text=\r\n\ Increases\ a\ player's\ score\ by\ an\ amount\ input\ by\ the\ user\r\n\ \r\n\ @param\ player\ -\ the\ player\ whose\ score\ is\ being\ increased\r\n
comment2.params=player
comment2.target=void\ minus(int)
comment2.text=\r\n\ Decreases\ a\ player's\ score\ by\ an\ amount\ input\ by\ the\ user\r\n\ \r\n\ @param\ player\ -\ the\ player\ whose\ score\ is\ being\ decreased\r\n
comment3.params=
comment3.target=void\ transfer()
comment3.text=\r\n\ Transfers\ an\ amount\ input\ by\ the\ user\ from\ one\ user's\ score\ to\ the\ other's\r\n
numComments=4
